fn main() : void {
	if (1 == 1) {
		(print "1 is equal to 1\n")
	} else {
		(print "1 is not equal to 1\n")
	}

	if (1 == 0) {
		(print "1 is equal to 0\n")
	} else {
		(print "1 is not equal to 0\n")
	}

	(= a 0)
	if (a == 0) {
		(print "a is equal to 0\n")
	} else {
		(print "a is not equal to 0\n")
	}

	if (a == 1) {
		(print "a is equal to 1\n")
	} else {
		(print "a is not equal to 1\n")
	}

	if (a == a) {
		(print "a is equal to a\n")
	} else {
		(print "a is not equal to a\n")
	}

	(= a 5)
	if (a == 5) {
		(print "a is equal to 5\n")
	} else {
		(print "a is not equal to 5\n")
	}
}
