fn add(int a, int b) : int {
	(return (+ a b))
}

fn main() : void {
	int : (= a 0)
	while (< a 10) { /* will print even or not even for the numbers 0 → 10 */
		if (== (% a 2) 0) {
			(print "is even\n")
		} else {
			(print "is not even\n")
		}
		(= a (+ a 1))
	}

	(print '\n')

	int : (= b 0)
	while (<= b 10) { /* will print 0 → 10 */
		(printi b)
		(= b (+ b 1))
	}

	(print "\n")

	int : (= c 0)
	while (<= c 10) { /* will print 10 → 20 */
		(defvar a (add c 10))
		(printi a)
		(= c (+ c 1))
	}
}
